version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: biz_portal_local_django
    depends_on:
      - postgres
    volumes:
      - .:/app
    environment:
      - DJANGO_DEBUG=True
      - DJANGO_SECRET_KEY=not-secret-in-dev
      - DJANGO_SITE_ID=1
      - DATABASE_URL=postgres://postgres@postgres/biz_portal
      - DJANGO_WHITENOISE_AUTOREFRESH=True
      - DJANGO_SECURE_SSL_REDIRECT=False
      - DJANGO_SESSION_COOKIE_SECURE=False
      - DJANGO_CSRF_COOKIE_SECURE=False
      - DJANGO_TEMPLATE_DEBUG=True
      - DJANGO_DEBUG_TOOLBAR=True
      - DISABLE_SENTRY=True
    ports:
      - "8000:8000"
    command: python manage.py runserver_plus 0.0.0.0:8000

  postgres:
    image: postgres:9.4
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    environment:
      - POSTGRES_DB=biz_portal
